<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        body {
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }

        html,
        body {
            font-size: 62.5%;
            height: 100%;
        }

        html {
            background: #eee;
        }

        .box {
            width: 20vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            min-height: 35rem;
        }

        .wave {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            width: 50rem;
            height: 50rem;
            background: white;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }

        .wave.-three {
            animation: drift 5000ms infinite linear;
            opacity: 0.2;
            z-index: 2 !important;
        }

        .wave.-two {
            animation: drift 7000ms infinite linear;
            opacity: 0.1;
            z-index: 3 !important;
        }

        .box:after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }

        @keyframes drift {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45;
            z-index: 4;
        }

        .location {
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
            font-size: 400;
        }
        .fa-location-arrow{
            animation : rotate 3s infinite alternate;
        }
        @keyframes rotate {
            from{
                transform: translateX(-0.5rem)
            }
            to{
                transform: translateX(0.5rem)
            }
        }
        #date {
            text-align: center;
            margin-top: 0.5rem;
            color: grey;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }

        .temp {
            text-align: center;
            margin-top: 2.5rem;
            font-size: 3rem;
        }

        .tempMinMax {
            text-align: center;
            margin-top: 0.3rem;
            font-size: 1.2rem;
            font-weight: 300;
            color: grey;
            margin-bottom: 0.3rem;
        }

        #weatherCon {
            align-items: center;
            justify-content: center;
            display: flex;
            height: 55%;
            font-size: 3rem;
        }

        #weatherCon .fa-solid {
            font-size: 3rem;
            animation: kuchbhi 3s linear infinite alternate;
        }

        @keyframes kuchbhi {
            from {
                /* transform: rotate(0deg); */
                transform: scale(1.1);
            }

            from {
                /* transform: rotate(360deg); */
                transform: scale(1.8);
            }
        }

        @media(max-width:600px) {
            .box {
                width: 90vw;
                height: 80vh;
            }

            .wave {
                top: 80%;
            }

            #weatherCon {
                font-size: 5em;
            }

            .info {
                font-size: 1.5rem;
            }
        }

        @media(max-height:500px) {
            .box {
                height: 80vh;
            }

            .wave {
                top: 115%;
            }
        }

        body>span {
            text-align: center;
            width: 100vw;
            color: grey;
        }
    </style>

    <title>WEATHER APP</title>
</head>

<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div id="weatherCon">
            <i class="fa-solid fa-sun" style="color: orange"></i>
        </div>

        <div class="info">
            <h2 class="location">
                <i class="fa-solid fa-location-arrow" style="color:rgb(62, 52, 52)"></i>
                <!-- <script src="https://cdn.lordicon.com/qjzruarw.js"></script>
                <lord-icon src="https://cdn.lordicon.com/fihkmkwt.json" trigger="hover"
                    style="width: 50px; height: 50px">
                </lord-icon> -->
                {%location%}, {%country%}
            </h2>

            <p id="date">Mon, Nov 14</p>
            <h1 class="temp">{%tempval%} &deg; C</h1>
            <h3 class="tempMinMax">Min {%tempmin%} &deg; C | Max {%tempmax%} &deg; C</h3>

        </div>
    </div>
    <script>
        let curDate = document.getElementById("date");
        let weatherCon = document.getElementById("weatherCon");
        let tempStatus = "{%tempstatus%}";

        if(tempStatus == "Sunny"){
            weatherCon.innerHTML = `<i class="fa-solid fa-sun" style="color: orange"></i>`
        }
        else if(tempStatus == "Clouds"){
            weatherCon.innerHTML = "<i class='fa-solid fa-cloud'></i>"
        }
        else if(tempStatus == "Rainy"){
            weatherCon.innerHTML = '<i class="fa-solid fa-cloud-rain"></i>'
        }
        else {
            weatherCon.innerHTML = '<i class="fa-solid fa-cloud-sun-rain"></i>'
        }

        const getCurrDay = () => {
            let weekdays = new Array(7);
            weekdays[0] = "sunday";
            weekdays[1] = "monday";
            weekdays[2] = "tue";
            weekdays[3] = "wed";
            weekdays[4] = "thu";
            weekdays[5] = "friday";
            weekdays[6] = "saturday";

            let currTime = new Date();
            return weekdays[currTime.getDay()];
        };

        const getCurrTime = () => {
            let months = [
                "jan",
                "feb",
                "mar",
                "apr",
                "may",
                "jun",
                "jul",
                "aug",
                "sep",
                "oct",
                "nov",
                "dec"
            ]
            let now = new Date();
            let month = months[now.getMonth() + 1];
            let date = now.getDate();
            let year = now.getFullYear();

            let hour = now.getHours();
            let min = now.getMinutes();

            let period = "AM";

            if (hour > 11) {
                period = "PM";
                if (hour > 12) hour -= 12;
            }

            if (min < 10) {
                min = "0" + min;
            }

            return `${month} ${date} | ${hour}:${min}${period}`
        }
        curDate.innerHTML = getCurrDay() + " | " + getCurrTime();
    </script>
</body>

</html>